BOT_TOKEN='your_token_here'  # Your bot token

REDIS_HOST = 'localhost'  # Your redis host
REDIS_PASSWORD = 'your_redis_pwd'  # Your redis password

POSTGRES_HOST = 'localhost'  # Your PostgreSQL host
POSTGRES_USER = 'your_postgres_user'  # Your PostgreSQL user
POSTGRES_PASSWORD = 'your_postgres_pwd'  # Your PostgreSQL password
DB_NAME = 'wallposter'  # Your PostgreSQL database name
